# jmockit1

jmockit.cn/: index.htm  index.html  showArticle.htm?id=10  showArticle.htm?id=11  showArticle.htm?id=12  showArticle.htm?id=13  showArticle.htm?id=14  showArticle.htm?id=15  showArticle.htm?id=17  showArticle.htm?id=18  showArticle.htm?id=19  showArticle.htm?id=20  showArticle.htm?id=21  showArticle.htm?id=3  showArticle.htm?id=4  showArticle.htm?id=5  showArticle.htm?id=6  showArticle.htm?id=7  showArticle.htm?id=8  showArticle.htm?id=9  showChannel.htm?channel=2  showChannel.htm?channel=3  showChannel.htm?channel=5  showChannel.htm?channel=6
learn/: readme.md
learn-JMockit/: pom.xml  readme.md
learn-JMockit/src/main/java/com/heller/jmockit/: AnOrdinaryClass.java  AnOrdinaryClassWithBlock.java  AnOrdinaryInterface.java  HelloJMockit.java
learn-JMockit/src/main/java/com/heller/jmockit/auth/service/: Privilege.java
learn-JMockit/src/main/java/com/heller/jmockit/mall/service/: MailService.java  OrderService.java  UserCheckService.java
learn-JMockit/src/main/java/com/heller/jmockit/mall/service/impl/: OrderServiceImpl.java
learn-JMockit/src/test/java/com/heller/jmockit/: CapturingTest.java  ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  ConstructorAndBlockMockingTest.java  ExpectationsConstructorTest.java  ExpectationsTest.java  GenericMockUpTest.java  HelloJMockitTest.java  InstanceMockingByExpectationsTest.java  InvocationMockUpTest.java  MockUpTest.java  MockedAndInjectable.java  MockedClassTest.java  MockedInterfaceTest.java  OneClassManyInstanceMockingTest.java  ProgramConstructureTest.java  SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java  VerificationTest.java
learn-JMockit/src/test/java/com/heller/jmockit/mail/service/impl/: OrderServiceTest.java
learn-JMockit/src/test/resources/: applicationContext.xml
learn/src/main/java/com/heller/jmockit/: HelloJMockit.java
learn/src/test/java/com/heller/jmockit/: HelloJMockitTest.java  ProgramConstructureTest.java
mockmvc-test/: pom.xml
mockmvc-test/src/main/java/com/heller/mockmvc/mocktest/: Application.java
mockmvc-test/src/main/java/com/heller/mockmvc/mocktest/bo/: Hello.java
mockmvc-test/src/main/java/com/heller/mockmvc/mocktest/controller/: HelloController.java
mockmvc-test/src/test/java/com/heller/mockmvc/mocktest/: ApplicationTests.java  MockMvcTest.java
mockmvc-test/src/test/java/com/heller/mockmvc/mocktest/controller/: HelloControllerTest.java
